DivocCommon/DriveBrowserControl.xaml

<UserControl x:Class="DivocCommon.DriveBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DivocCommon"
             xmlns:dataModel="clr-namespace:DivocCommon.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="DriveItemTemplate" DataType="{x:Type dataModel:DriveItem}">
            <StackPanel Orientation="Horizontal">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/folder.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=file.mimeType}" Value="{x:Static local:ItemMimeTypes.WORD_DOCUMENT}">
                                    <Setter Property="Source" Value="Resources/docx.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=file.mimeType}" Value="{x:Static local:ItemMimeTypes.EXCEL_SPREADSHEET}">
                                    <Setter Property="Source" Value="Resources/xlsx.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=file.mimeType}" Value="{x:Static local:ItemMimeTypes.PPT_PRESENTATION}">
                                    <Setter Property="Source" Value="Resources/pptx.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=file.mimeType}" Value="{x:Static local:ItemMimeTypes.OUTLOOK_MESSAGE}">
                                    <Setter Property="Source" Value="Resources/email.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=file.mimeType}" Value="{x:Static local:ItemMimeTypes.PDF}">
                                    <Setter Property="Source" Value="Resources/pdf.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=file.mimeType}" Value="{x:Static local:ItemMimeTypes.URL}">
                                    <Setter Property="Source" Value="Resources/link.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listItems" Grid.Row="0" ItemsSource="{Binding Items}" SelectionChanged="listItems_SelectionChanged" ItemTemplate="{StaticResource DriveItemTemplate}" SelectionMode="Single" MouseDoubleClick="listItems_MouseDoubleClick">
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
                <Button x:Name="openBtn" Content="Open" HorizontalAlignment="Left" Width="130" IsDefault="True" Height="35" IsEnabled="False" Click="openBtn_Click"/>
                <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="35"  Width="130" IsCancel="True" Margin="5,0,0,0" Click="cancelBtn_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
